ALGORITHM P1_Sol1
VAR
    tab1 : ARRAY_OF INTEGER[50];
    tab2 : ARRAY_OF INTEGER[50];

    l1,l2: INTEGER;
    i,j,sum : INTEGER := 0;


BEGIN
REPEAT
    write("enter the length of tab1");
    read(l1);
UNTIL (l1>=1)

FOR i FROM 1 TO l1 STEP 1  DO
    write("enter tab1[",i,"]");
    read(tab1[i]);
END_FOR

REPEAT
    write("enter the length of tab1");
    read(l2);
UNTIL (l2>=1)

FOR i FROM 1 TO l2 STEP 1  DO
    write("enter tab2[",i,"]");
    read(tab2[i]);
END_FOR


    FOR i FROM 0 TO l1-1 STEP 1 DO
WHILE ((tab1[i]<>tab2[j]) and (j<l2)) DO 
    j := j+1;        
END_WHILE
IF (j=l2-1) THEN    
    sum := sum+tab1[i];
END_IF
    END_FOR

    FOR i FROM 0 TO l2-1 STEP 1 DO
WHILE ((tab2[i]<>tab1[j]) and (j<l1) DO
    j := j+1;
END_WHILE
IF (j=l1-1) THEN
    sum := sum+tab2[i];
END_IF
    END_FOR

write(sum);

END